<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de Contactos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Agenda de Contactos</h1>
        <div id="feedback" class="feedback"></div>

        <!-- Formulario para agregar contacto -->
        <form id="contactForm">
            <input type="text" id="nombre" placeholder="Nombre" required>
            <input type="tel" id="telefono" placeholder="Teléfono(Solo números)" required pattern="[0-9]{9}" maxlength="9" title="Debe ser un número de 9 dígitos">
            <input type="email" id="email" placeholder="Correo Electrónico" required>
            <textarea id="notas" placeholder="Notas(Opcional)"></textarea>
            <label for="categoria">Categoría:</label>
        <select id="categoria" name="categoria" required>
            <option value="Familia">Familia</option>
            <option value="Amigos">Amigos</option>
            <option value="Trabajo">Trabajo</option>
            <option value="Sin Categoría">Sin Categoría</option>
            <option value="Otra">Otra</option>
        </select>
        <input type="text" id="nuevaCategoria" name="nuevaCategoria" placeholder="Nueva Categoría (si no está en la lista)" style="display: none;">
            <button type="submit">Agregar Contacto</button>
        </form>

        
        

        <!-- Navegación hacia otras páginas -->
        <div class="navigation">
            <a href="view-contacts.html">Ver Contactos</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
